[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{34,35,36}-django{110,111}-oscar{14,15}

[testenv]
extras = development
deps =
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    oscar14: django-oscar>=1.4,<1.5
    oscar15: django-oscar>=1.5,<1.6
commands =
    flake8 src sandbox setup.py
    {envpython} {toxinidir}/sandbox/manage.py test --noinput oscarapicheckout
